dotNet/MVVM Demo 2/MVVM Demo 2/Views/EmployeeView.xaml

<UserControl x:Class="MVVM_Demo_2.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Demo_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="Employee Management" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Enter Employee ID" Margin="5,8,5,8" Padding="3,3,3,3"/>

        <TextBlock Grid.Row="2" Grid.Column="0" 
                  Text="Enter Employee Name" Margin="5,8,5,8" Padding="3,3,3,3"/>

        <TextBlock Grid.Row="3" Grid.Column="0" 
                  Text="Enter Employee Age" Margin="5,8,5,8" Padding="3,3,3,3"/>

        <TextBox Name="txtId" Grid.Row="1" Grid.Column="1" 
                 Margin="5,8,5,8" Padding="3,3,3,3" BorderThickness="0,0,0,1"
                 Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" 
                 Margin="5,8,5,8" Padding="3,3,3,3" BorderThickness="0,0,0,1"
                Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Name="txtAge" Grid.Row="3" Grid.Column="1" 
                 Margin="5,8,5,8" Padding="3,3,3,3" BorderThickness="0,0,0,1"
                 Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Name="btnAdd" Content="Add" Width="100" Margin="5,8,5,8" 
                    Command="{Binding Path=AddCommand}" Padding="3,3,3,3" BorderBrush="{x:Null}"/>
            <Button Name="btnUpdate" Content="Update" Width="100" Margin="5,8,5,8" 
                    Command="{Binding Path=UpdateCommand}" Padding="3,3,3,3" BorderBrush="{x:Null}"/>
            <Button Name="btnDelete" Content="Delete" Width="100" Margin="5,8,5,8" 
                    Command="{Binding Path=DeleteCommand}" Padding="3,3,3,3" BorderBrush="{x:Null}"/>
            <Button Name="btnSearch" Content="Search" Width="100" Margin="5,8,5,8" 
                    Command="{Binding Path=SearchCommand}" Padding="3,3,3,3" BorderBrush="{x:Null}"/>
        </StackPanel>

        <TextBlock Name="txtMessage" Grid.Row="5" Grid.Column="1" 
               Text="Employee Details" FontSize="20" FontWeight="Bold"/>

        <DataGrid Name="dgEmployees" Grid.Row="6" Grid.Column="1"
                  AutoGenerateColumns="False" Margin="5,8,5,8" Padding="3,3,3,3"
                  ItemsSource="{Binding Path=Employees}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding Path=Id}" Width="auto"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding Path=Name}" Width="auto"/>
                <DataGridTextColumn Header="Employee Age" Binding="{Binding Path=Age}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
