dotNet/WPF MVVM/WPF MVVM/Views/InfoPanel.xaml

<UserControl x:Class="WPF_MVVM.Views.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM.ModelViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF008FEA"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="15" RadiusY="15"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <TextBlock x:Name="txtTitle" TextWrapping="Wrap"
                   HorizontalAlignment="Left" Margin="35,35,0,0"  VerticalAlignment="Top"
                   Text="{Binding Path=Counter.WindowTitle}"/>

        <Label x:Name="lblCount" 
               HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top"
               Content="{Binding Path=Counter.CounterValue}"/>

        <ProgressBar Style="{DynamicResource ProgressBarStyle1}" x:Name="pbar" 
                     Height="10" Margin="35,120,35,0" VerticalAlignment="Top" 
                     Foreground="#FF0BC1E4" BorderBrush="{x:Null}" ToolTip="Counter progress" UseLayoutRounding="True"
                     Value="{Binding Path=Counter.CurrentValue}"/>

        <Button x:Name="btnCount" 
                Margin="0,0,35,28" HorizontalAlignment="Right" Width="103" Height="20" VerticalAlignment="Bottom" 
                Content="Start Counting" Command="{Binding Path=StartCountingCommand}"/>

    </Grid>
</UserControl>
