dotNet/WPF_Slider/WPF_Slider/MySlider.xaml

<UserControl x:Class="WPF_Slider.MySlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Slider"
             mc:Ignorable="d" 
             d:DesignHeight="10" d:DesignWidth="800">
    <Grid Name="SliderBar" Height="5" Background="#FFE9EAEA" VerticalAlignment="Top" Margin="0,2,0,2">
        <Rectangle Name="startRect" HorizontalAlignment="Left" Width="18" Height="5" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF92C8F5"/>
                    <GradientStop Color="#FF40A8FF" Offset="0.75"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse Name="Dot" Fill="#FF40A8FF" HorizontalAlignment="Left" Height="10" Margin="10,-2.5,0,-2.5" VerticalAlignment="Top" Width="10" MouseDown="Dot_MouseDown" MouseUp="Dot_MouseUp" MouseLeave="Dot_MouseLeave" MouseMove="Dot_MouseMove"/>

    </Grid>
</UserControl>
