dotNet/AForge/AForge_01/AForge_01/MainWindow.xaml

<Window x:Class="AForge_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AForge_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnProcess" Content="Process" Margin="10,10,0,0"
                HorizontalAlignment="Left"  VerticalAlignment="Top" 
                Width="74" BorderBrush="#FFDDDDDD" Click="btnProcess_Click"
                Grid.Column="0" Grid.Row="2"/>

        <Image x:Name="ImgBox1" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0"/>

        <Image x:Name="ImgBox2" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0"/>

        <TextBlock x:Name="OriginalName" Margin="10,10,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="1"/>

        <TextBlock x:Name="TempName" Margin="10,10,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Column="1" Grid.Row="1"/>

        <Slider x:Name="filterScale" Margin="10,21,0,11"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Grid.Column="1" Grid.Row="2"
                Minimum="0" Maximum="1" 
                Foreground="Blue" Width="300"
                Thumb.DragStarted="filterScale_DragStarted" MouseUp="filterScale_MouseUp"
                Thumb.DragCompleted="filterScale_DragCompleted"/>

    </Grid>
</Window>
