dotNet/WPFProgressBars/WPFProgressBars/MainWindow.xaml

<Window x:Class="WPFProgressBars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProgressBars"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">

    <Grid>

        <GroupBox Header="Example 1" Margin="10,10,10,0" Height="80" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="lblMain" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" 
                       RenderTransformOrigin="0.222,2.56" Content="{Binding LabelValue}"/>

                <ProgressBar x:Name="pbarMain" Height="10" Margin="10,20,10,0" VerticalAlignment="Top"
                     Value="{Binding WorkerState}" 
                     Foreground="#FF02CBFF" BorderBrush="{x:Null}" BorderThickness="0"/>

                <Button x:Name="btnStart" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="100" 
                    BorderBrush="{x:Null}" Content="Start" Click="btnStart_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Example 2" Margin="10,100,10,10" Height="80" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="lblMain2" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" 
                       RenderTransformOrigin="0.222,2.56" Content="{Binding LabelValue2}"/>

                <ProgressBar x:Name="pbarMain2" Height="10" Margin="10,20,10,0" VerticalAlignment="Top"
                     Value="{Binding WorkerState2}" 
                     Foreground="#FF02CBFF" BorderBrush="{x:Null}" BorderThickness="0"/>

                <Button x:Name="btnStart2" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="100" 
                    BorderBrush="{x:Null}" Content="Start" Click="btn_Click2" />
            </Grid>
        </GroupBox>

        <Button Content="Button" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="100"
                RenderTransformOrigin="-0.036,0.219" BorderBrush="{x:Null}" Click="Button_Click" />


    </Grid>
</Window>
