dotNet/WPF_Tutorials/ContactsApp/ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        xmlns:uc="clr-namespace:ContactsApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <StackPanel Margin="10">
        <Button Content="New Contact" Click="Button_Click"/>
        
        <TextBox Margin="0,5,0,5" TextChanged="TextBox_TextChanged"/>
        
        <ListView x:Name="contactsListView" Margin="0,5,0,0"
                  Height="280" SelectionChanged="ContactsListView_SelectionChanged">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                   <!-- another way of doing the same things
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Email}" FontSize="15" Foreground="DodgerBlue"/>
                        <TextBlock Text="{Binding PhoneNumber}" FontSize="15" FontStyle="Italic"/>
                    </StackPanel> -->
                    <uc:ContactControl Contact="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       
    </StackPanel>
        

</Window>
