dotNet/WPF_Tutorials/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">

    <Window.Resources>   <!--This defines global variables for this UI-->
        

    </Window.Resources>
    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lbl_result"
               Content="0" Grid.ColumnSpan="4" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Button x:Name="btn_AC" Click="Btn_AC_Click" Content="AC" Grid.Row="1" Style="{StaticResource additionalButtonStyle}"/>
        <Button x:Name="btn_negative" Click="Btn_negative_Click" Content="+/1" Grid.Row="1" Grid.Column="1" Style="{StaticResource additionalButtonStyle}"/>
        <Button x:Name="btn_percent" Click="Btn_percent_Click" Content="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource additionalButtonStyle}"/>
        <Button x:Name="btn_divide" Click="OperationClick" Content="/" Grid.Row="1" Grid.Column="3" Style="{StaticResource operatorButtonStyle}"/>

        <Button x:Name="btn_seven" Click="NumberClick" Content="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="btn_eight" Click="NumberClick" Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="btn_nine" Click="NumberClick" Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="btn_multiply" Click="OperationClick" Content="*" Grid.Row="2" Grid.Column="3" Style="{StaticResource operatorButtonStyle}"/>

        <Button x:Name="btn_four" Click="NumberClick" Content="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="btn_five" Click="NumberClick" Content="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="btn_six" Click="NumberClick" Content="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="btn_minus" Click="OperationClick" Content="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource operatorButtonStyle}"/>

        <Button x:Name="btn_one" Click="NumberClick" Content="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="btn_two" Click="NumberClick" Content="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="btn_three" Click="NumberClick" Content="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="btn_addition" Click="OperationClick" Content="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource operatorButtonStyle}"/>

        <Button x:Name="btn_zero" Click="NumberClick" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="btn_decimal" Click="Btn_decimal_Click" Content="." Grid.Row="5" Grid.Column="2" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="btn_equal" Click="Btn_equal_Click" Content="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource operatorButtonStyle}"/>
    
    </Grid>
</Window>
