dotNet/WPF_Tutorials/MaterialDesignGettingStarted_01/MaterialDesignGettingStarted_01/MainWindow.xaml

<Window x:Class="MaterialDesignGettingStarted_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignGettingStarted_01"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Button x:Name="btn"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="100"
                Content="START" Margin="10,10,0,0" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ProgressBar x:Name="pbar" 
                     Height="5" 
                     VerticalAlignment="Top" 
                     Margin="0,0,20,0" 
                     Value="{Binding WorkerState}"/>
        <Label x:Name="lbl" 
               Content="Label" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="115,15,0,0" />
    </Grid>
</Window>
